<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Zinko</title>
    <link rel="stylesheet" href="CSS/stlweb.css">
</head>
<body>
    <header class="space">
        Webs Zinko
    </header>
    <article>
        <br>
        <div id="tituloindex">
            Menu general
        </div>
        <div id="menus">
            <div id="solomenu">
                <a href="Linux/index.html">Linux</a>
                <a href="LoL/index.html">LoL</a>
            </div>
        </div>
    </article>
    <footer class="space">
        KEKW
    </footer>
</body>
</html>